version: "3.8"

services:
  dotnet-api:
    build:
      context: dotnet-rest-api
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Database__ConnectionString=Server=db;Port=5432;Database=files;User ID=loginEKO;password=change_me;
    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=loginEKO
      - POSTGRES_PASSWORD=change_me
      - POSTGRES_DB=files
    ports:
      - "5432:5432"
